<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly To Do List</title>
    <style>
        /* Center content vertically and horizontally */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
        .task-container {
            display: flex;
            align-items: center;
        }
    .form-row {
        display: flex; /* Use flexbox layout */
        align-items: center; /* Center items vertically */
    }

    .form-row form {
        margin-right: 1px; /* Adjust spacing between forms */
    }
    .form-row span {
        margin-right: 10px; /* Adjust spacing between task text and buttons */
    }

    </style>
</head>
<body>
    <h1>Weekly To Do List</h1>
    <form method="POST" action="{{ url_for('add_task') }}">
        {{ form.csrf_token }}
        {{ form.input(size=20) }}
    </form>  
        <p></p>
        {% for task in all_tasks %}
            <div class="form-row">
                {% if task.done %}
                <span style="color: green;">{{ task.task }}</span>
                {% else %}
                <span style="color: red;">{{ task.task }}</span>
                {% endif %}
                <form method="POST" action="{{ url_for('task_done', task_id=task.id) }}">
                    {{ form.csrf_token }}
                    <input type="hidden" name="task_id" value="{{ task.id }}">
                    <button type="submit">✅</button>
                </form>
                <form method="POST" action="{{ url_for('delete_one_task', task_id=task.id) }}">
                    {{ form.csrf_token }}
                    <input type="hidden" name="task_id" value="{{ task.id }}">
                    <button type="submit">❌</button>
                </form>
            </div>              
        <p></p>
        {% endfor %}  
<form method="post" action="{{ url_for('delete_all_tasks') }}">
    <button type="submit">Delete</button>
</form>
</body>
</html>

